# cubing_companion_android

./: LICENSE  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cubenama/cubingcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubenama/cubingcompanion/: BetterListAdapter.java  CompetitionDetailActivity.java  DateTimeFormat.java  LiveRoundsActivity.java  LoadingScreenController.java  MainActivity.java  ResultCodes.java  RoundResult.java  RoundResultActivity.java  RoundResultAdapter.java  SignInActivity.java  TimerActivity.java  UpcomingRoundAdapter.java  Validation.java
app/src/main/java/com/cubenama/cubingcompanion/competitionui/: CompetitionCompetitor.java  CompetitionCompetitorAdapter.java  CompetitionCompetitorsFragment.java  CompetitionEvent.java  CompetitionEventAdapter.java  CompetitionEventRound.java  (+8 more)
app/src/main/res/drawable/: bottom_nav_bar.xml  item_color_selector.xml
app/src/main/res/layout/: activity_competition_detail.xml  activity_live_round.xml  activity_main.xml  activity_round_result.xml  activity_sign_in.xml  activity_timer.xml  content_main.xml  dialog_box_confirm_begin.xml  dialog_box_how_to_use_timer.xml  dialog_box_link_account.xml  dialog_box_loading_screen.xml  dialog_box_result_details.xml  dialog_box_show_scramble.xml  fragment_about_us.xml  fragment_competition_competitors.xml  fragment_competition_information.xml  fragment_competition_results.xml  fragment_competition_schedule.xml  fragment_competitions.xml  fragment_faq.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_slideshow.xml  fragment_versus_mode.xml  list_row_better_item.xml  list_row_competitions.xml  list_row_competitor.xml  list_row_result_details.xml  list_row_result_event.xml  list_row_result_event_round.xml  list_row_schedule_event.xml  list_row_schedule_round.xml  list_row_upcoming_round.xml  nav_header_cuber_details.xml  popup_profile.xml  popup_scramble.xml
app/src/main/res/menu/: activity_competition_bottom_nav_bar.xml  activity_main_drawer.xml
app/src/main/res/navigation/: dashboard_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/cubenama/cubingcompanion/: ExampleUnitTest.java
(+15 files in other folders)
