<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <TextView
        android:id="@+id/solveIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/abel"
        android:text="Solve 1"
        android:textAllCaps="true"
        android:textColor="@color/colorTextPrimaryLight"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/infoButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/showScrambleButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showScrambleButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/general_card_border_side"
        android:alpha="1"
        android:backgroundTint="#CC42A5F5"
        android:fontFamily="@font/abel"
        android:text="Show Scramble"
        android:textColor="@color/colorTextPrimaryLight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/dnfButton"
        app:layout_constraintEnd_toStartOf="@+id/plusTwoButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dnfButton" />

    <Button
        android:id="@+id/plusTwoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/general_card_view_bottom"
        android:backgroundTint="#B3FF9800"
        android:fontFamily="@font/abel"
        android:text="+2"
        android:textColor="@color/colorTextPrimaryLight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dnfButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/registerCardView" />

    <Button
        android:id="@+id/dnfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_card_border_side"
        android:backgroundTint="#B3FF9800"
        android:fontFamily="@font/abel"
        android:text="DNF"
        android:textColor="@color/colorTextPrimaryLight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/plusTwoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plusTwoButton" />

    <androidx.cardview.widget.CardView
        android:id="@+id/timerTouchArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.9"
        app:cardBackgroundColor="@color/colorTextPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/dnfButton"
        app:layout_constraintEnd_toEndOf="@+id/dnfButton"
        app:layout_constraintStart_toStartOf="@+id/showScrambleButton"
        app:layout_constraintTop_toBottomOf="@+id/solveIdTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/timerBackgroundImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:tint="#CC212121"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_7" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/timer"
                android:text="15"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimaryLight"
                android:textSize="75sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/uploadSolveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="#CCFF9800"
                android:fontFamily="@font/abel"
                android:text="Upload"
                android:textColor="@color/colorTextPrimaryLight"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeTextView"
                app:layout_constraintVertical_bias="0.19999999" />

            <TextView
                android:id="@+id/infoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/abel"
                android:text="@string/info_text_inspection"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimaryLight"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/timeTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/infoButton"
        android:layout_width="45dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/solveIdTextView"
        app:layout_constraintEnd_toEndOf="@+id/dnfButton"
        app:layout_constraintTop_toTopOf="@+id/solveIdTextView"
        app:srcCompat="@drawable/information_icon_white" />

</androidx.constraintlayout.widget.ConstraintLayout>