<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dialog_box_side"
    android:layout_marginEnd="@dimen/dialog_box_side"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profileBackgroundImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:tint="#B3000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_21" />

        <ImageView
            android:id="@+id/loadingGifView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cube_loading_5" />

        <TextView
            android:id="@+id/linkAccounttTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/abel"
            android:text="Almost Done..."
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/loadingGifView"
            app:layout_constraintEnd_toEndOf="@+id/containerCardView"
            app:layout_constraintStart_toEndOf="@+id/loadingGifView"
            app:layout_constraintTop_toTopOf="@+id/loadingGifView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/linkAccountCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0.9"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="@+id/containerCardView"
            app:layout_constraintStart_toStartOf="@+id/containerCardView"
            app:layout_constraintTop_toBottomOf="@id/containerCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/linkAccountImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    android:tint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/linkAccountTextView"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/linkAccountTextView"
                    app:layout_constraintTop_toTopOf="@+id/linkAccountTextView"
                    app:srcCompat="@drawable/link_account_icon" />

                <TextView
                    android:id="@+id/linkAccountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/abel"
                    android:text="Link Account"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextPrimaryLight"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/containerCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#4D565656"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linkAccounttTitleTextView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/profileNestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/wcaIdHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/wcaIdIcon"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:alpha="0.9"
                                android:scaleType="fitCenter"
                                android:tint="@color/colorTextPrimaryLight"
                                app:layout_constraintBottom_toBottomOf="@+id/wcaIdEditText"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/wcaIdEditText"
                                app:srcCompat="@drawable/id_icon_1" />

                            <EditText
                                android:id="@+id/wcaIdEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/colorTextPrimaryLight"
                                android:ems="10"
                                android:fontFamily="sans-serif-condensed-light"
                                android:hint="WCA ID (cannot be changed)"
                                android:inputType="textPersonName"
                                android:textColor="@color/colorTextSecondaryLight"
                                android:textSize="18sp"
                                android:typeface="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/wcaIdIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/NameHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/nameIcon"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:alpha="0.9"
                                android:scaleType="fitCenter"
                                android:tint="@color/colorTextPrimaryLight"
                                app:layout_constraintBottom_toBottomOf="@+id/nameEditText"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/nameEditText"
                                app:srcCompat="@drawable/name_logo" />

                            <EditText
                                android:id="@+id/nameEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/colorTextPrimaryLight"
                                android:ems="10"
                                android:fontFamily="sans-serif-condensed-light"
                                android:hint="@string/profile_name"
                                android:inputType="textPersonName"
                                android:textAllCaps="false"
                                android:textColor="@color/colorTextSecondaryLight"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/nameIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dobHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/selectDateButton"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="16dp"
                                android:alpha="0.85"
                                android:background="#00FFFFFF"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="@+id/dobEditText"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/dobEditText"
                                app:srcCompat="@drawable/calender_icon_color" />

                            <EditText
                                android:id="@+id/dobEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/colorTextPrimaryLight"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="true"
                                android:focusable="false"
                                android:fontFamily="sans-serif-condensed-light"
                                android:hint="@string/profile_dob"
                                android:inputType="date"
                                android:textColor="@color/colorTextSecondaryLight"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/selectDateButton"
                                app:layout_constraintStart_toEndOf="@+id/dobIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/dobIcon"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:alpha="0.9"
                                android:backgroundTint="#FFAB00"
                                android:backgroundTintMode="add"
                                android:scaleType="fitCenter"
                                android:tint="@color/colorTextPrimaryLight"
                                app:layout_constraintBottom_toBottomOf="@+id/dobEditText"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/dobEditText"
                                app:srcCompat="@drawable/dob_icon_2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/phoneHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/phoneIcon"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:alpha="0.9"
                                android:tint="@color/colorTextPrimaryLight"
                                app:layout_constraintBottom_toBottomOf="@+id/phoneEditText"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/phoneEditText"
                                app:srcCompat="@drawable/phone_icon_1" />

                            <EditText
                                android:id="@+id/phoneEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/colorTextPrimaryLight"
                                android:ems="10"
                                android:fontFamily="sans-serif-condensed-light"
                                android:hint="@string/profile_mobile_number"
                                android:inputType="phone"
                                android:textColor="@color/colorTextSecondaryLight"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/phoneIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selectEmailCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.9"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/containerCardView"
            app:layout_constraintStart_toStartOf="@+id/containerCardView"
            app:layout_constraintTop_toBottomOf="@+id/linkAccountCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/selectEmailImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    android:tint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/selectEmailTextView"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/selectEmailTextView"
                    app:layout_constraintTop_toTopOf="@+id/selectEmailTextView"
                    app:srcCompat="@drawable/account_icon" />

                <TextView
                    android:id="@+id/selectEmailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/abel"
                    android:text="Choose another Email"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextPrimaryLight"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>