<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".competitionui.CompetitionScheduleFragment">

    <ImageView
        android:id="@+id/scheduleIconImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/general_card_border_side"
        android:layout_marginTop="16dp"
        android:src="@drawable/schedule_icon_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scheduleTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="@dimen/general_card_border_side"
        android:fontFamily="@font/abel"
        android:text="schedule"
        android:textAllCaps="true"
        android:textColor="@color/colorTextPrimaryLight"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/scheduleIconImageView"
        app:layout_constraintTop_toTopOf="@+id/scheduleIconImageView" />

    <TextView
        android:id="@+id/eventCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_card_border_side"
        android:fontFamily="@font/abel"
        android:text="10 events"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scheduleIconImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scheduleTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTitleTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/competitionEventRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/comp_details_card_vertical"
        android:layout_marginBottom="@dimen/comp_details_card_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventCountTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>