<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.9"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@drawable/background_5">

            <androidx.cardview.widget.CardView
                android:id="@+id/compListCardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/general_inner_card_margin"
                android:layout_marginTop="@dimen/general_inner_card_margin"
                android:layout_marginEnd="@dimen/general_inner_card_margin"
                android:layout_marginBottom="@dimen/general_inner_card_margin"
                app:cardBackgroundColor="#66434343"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/competitionsDescriptionTextView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/upcomingCompetitionPlaceholderTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/abel"
                                android:text="We'll come up with something soon."
                                android:textAlignment="center"
                                android:textColor="@color/colorTextSecondaryLight"
                                android:textSize="18sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/upcomingCompetitionsRecyclerView"
                                app:layout_constraintEnd_toEndOf="@+id/upcomingCompetitionsRecyclerView"
                                app:layout_constraintStart_toStartOf="@+id/upcomingCompetitionsRecyclerView"
                                app:layout_constraintTop_toTopOf="@+id/upcomingCompetitionsRecyclerView" />

                            <ProgressBar
                                android:id="@+id/upcomingCompetitionsProgressBar"
                                style="@style/Widget.AppCompat.ProgressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:progressTint="@color/colorPrimaryDark"
                                app:layout_constraintBottom_toBottomOf="@+id/upcomingCompetitionsRecyclerView"
                                app:layout_constraintEnd_toEndOf="@+id/upcomingCompetitionsRecyclerView"
                                app:layout_constraintStart_toStartOf="@+id/upcomingCompetitionsRecyclerView"
                                app:layout_constraintTop_toTopOf="@+id/upcomingCompetitionsRecyclerView" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/upcomingCompetitionsRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:scrollbarSize="@dimen/scroll_bar_width"
                                android:scrollbars="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/upcomingCompetitionsTitleTextView">

                            </androidx.recyclerview.widget.RecyclerView>

                            <TextView
                                android:id="@+id/upcomingCompetitionsTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/abel"
                                android:text="Ongoing/Upcoming"
                                android:textAllCaps="true"
                                android:textColor="@color/colorTextPrimaryLight"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/pastCompetitionPlaceholderTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/abel"
                                android:text="Welp, this looks rather empty."
                                android:textAlignment="center"
                                android:textColor="@color/colorTextSecondaryLight"
                                android:textSize="18sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/pastCompetitionsRecyclerView"
                                app:layout_constraintEnd_toEndOf="@+id/pastCompetitionsRecyclerView"
                                app:layout_constraintStart_toStartOf="@+id/pastCompetitionsRecyclerView"
                                app:layout_constraintTop_toBottomOf="@+id/pastCompetitionsTitleTextView" />

                            <ProgressBar
                                android:id="@+id/pastCompetitionsProgressBar"
                                style="@style/Widget.AppCompat.ProgressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:progressTint="@color/colorPrimaryDark"
                                app:layout_constraintBottom_toBottomOf="@+id/pastCompetitionsRecyclerView"
                                app:layout_constraintEnd_toEndOf="@+id/pastCompetitionsRecyclerView"
                                app:layout_constraintStart_toStartOf="@+id/pastCompetitionsRecyclerView"
                                app:layout_constraintTop_toTopOf="@+id/pastCompetitionsRecyclerView" />

                            <TextView
                                android:id="@+id/pastCompetitionsTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/abel"
                                android:text="Past"
                                android:textAllCaps="true"
                                android:textColor="@color/colorTextPrimaryLight"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/pastCompetitionsRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:scrollbarSize="@dimen/scroll_bar_width"
                                android:scrollbars="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pastCompetitionsTitleTextView"
                                app:layout_constraintVertical_bias="0.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/competitionsDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Participate in online speedcubing competitions and compete with the best. Featuring live results and an in-app timer for a complete experience."
                android:textColor="@color/colorTextSecondaryLight"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/compListCardView"
                app:layout_constraintStart_toStartOf="@+id/compListCardView"
                app:layout_constraintTop_toBottomOf="@+id/competitionsTextView" />

            <TextView
                android:id="@+id/competitionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/abel"
                android:text="Competitions"
                android:textAllCaps="true"
                android:textColor="@color/colorTextPrimaryLight"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/compListCardView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/competitionsLogoImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/competitionsTextView"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@+id/compListCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/competitionsTextView"
                app:layout_constraintTop_toTopOf="@+id/competitionsTextView"
                app:srcCompat="@drawable/competitions_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>