<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".competitionui.CompetitionCompetitorsFragment">

    <ImageView
        android:id="@+id/competitorIconImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/competitors_icon_white"
        app:layout_constraintStart_toStartOf="@+id/competitorsHolderCardView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/competitorsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/abel"
        android:text="Competitors"
        android:textAllCaps="true"
        android:textColor="@color/colorTextPrimaryLight"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/competitorsHolderCardView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/competitorIconImageView"
        app:layout_constraintTop_toTopOf="@+id/competitorIconImageView" />

    <TextView
        android:id="@+id/competitorCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abel"
        android:text="0/100"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/competitorIconImageView"
        app:layout_constraintEnd_toEndOf="@+id/competitorsHolderCardView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/competitorsTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/competitorsTitleTextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/competitorsHolderCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/general_card_border_side"
        android:layout_marginTop="@dimen/comp_details_card_vertical"
        android:layout_marginEnd="@dimen/general_card_border_side"
        android:layout_marginBottom="@dimen/comp_details_card_vertical"
        android:alpha="0.8"
        android:visibility="visible"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/competitorCountTextView"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTextPrimary">

            <ImageView
                android:id="@+id/competitorBackgroundImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.8"
                android:backgroundTintMode="multiply"
                android:scaleType="centerCrop"
                android:tint="#4D000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/competitionCompetitorsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbarSize="@dimen/scroll_bar_width"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>