<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:alpha="1"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/scrambleBackgroundImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:tint="#B3000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_29" />

            <ImageView
                android:id="@+id/cubeIconImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.85"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/scrambleTitleTextView"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="@+id/scrambleTextView"
                app:layout_constraintTop_toTopOf="@+id/scrambleTitleTextView"
                app:srcCompat="@drawable/events_icon" />

            <TextView
                android:id="@+id/scrambleTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:alpha="0.85"
                android:fontFamily="@font/abel"
                android:text="Loading ..."
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cubeIconImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/exitButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:alpha="0.85"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/scrambleTitleTextView"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@+id/scrambleTextView"
                app:layout_constraintTop_toTopOf="@+id/scrambleTitleTextView"
                app:srcCompat="@drawable/exit_icon" />

            <TextView
                android:id="@+id/scrambleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:alpha="0.9"
                android:fontFamily="@font/abel"
                android:text="Putting down random letters to make a scramble ..."
                android:textColor="@color/colorTextSecondaryLight"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrambleTitleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>