<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/loadingGifView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/profileNestedScrollView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cube_loading_5" />

            <TextView
                android:id="@+id/linkAccounttTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="Almost Done..."
                android:textAllCaps="true"
                android:textColor="@color/colorTextPrimaryLight"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/loadingGifView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/loadingGifView"
                app:layout_constraintTop_toTopOf="@+id/loadingGifView" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/profileNestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/linkAccountCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linkAccounttTitleTextView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wcaIdHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/wcaIdIcon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="@+id/wcaIdEditText"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/wcaIdEditText"
                            app:srcCompat="@drawable/wca_id_logo" />

                        <EditText
                            android:id="@+id/wcaIdEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:ems="10"
                            android:fontFamily="sans-serif-condensed-light"
                            android:hint="WCA ID (cannot be changed)"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorTextSecondaryLight"
                            android:textSize="18sp"
                            android:typeface="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/wcaIdIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/NameHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/nameIcon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="@+id/nameEditText"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/nameEditText"
                            app:srcCompat="@drawable/name_logo" />

                        <EditText
                            android:id="@+id/nameEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:ems="10"
                            android:fontFamily="sans-serif-condensed-light"
                            android:hint="NAME"
                            android:inputType="textPersonName"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextSecondaryLight"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/nameIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dobHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/selectDateButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="8dp"
                            android:background="#00FFFFFF"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="@+id/dobEditText"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/dobEditText"
                            app:srcCompat="@drawable/calendar_logo" />

                        <EditText
                            android:id="@+id/dobEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:ems="10"
                            android:enabled="true"
                            android:focusable="false"
                            android:fontFamily="sans-serif-condensed-light"
                            android:hint="DOB"
                            android:inputType="date"
                            android:textColor="@color/colorTextSecondaryLight"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/selectDateButton"
                            app:layout_constraintStart_toEndOf="@+id/dobIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/dobIcon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:backgroundTint="#FFAB00"
                            android:backgroundTintMode="add"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="@+id/dobEditText"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/dobEditText"
                            app:srcCompat="@drawable/baby_logo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/phoneHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/phoneIcon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/phoneEditText"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/phoneEditText"
                            app:srcCompat="@drawable/mobile_icon" />

                        <EditText
                            android:id="@+id/phoneEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:ems="10"
                            android:fontFamily="sans-serif-condensed-light"
                            android:hint="MOBILE NO."
                            android:inputType="phone"
                            android:textColor="@color/colorTextSecondaryLight"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/phoneIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/linkAccountCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="50dp"
                app:cardBackgroundColor="@color/colorTextSecondary"
                app:cardCornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/linkAccountImageView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="@+id/linkAccountTextView"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linkAccountTextView"
                        app:srcCompat="@drawable/done_icon" />

                    <TextView
                        android:id="@+id/linkAccountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/abel"
                        android:text="Link Account"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextPrimaryLight"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linkAccountImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>